<?php
return [
    'NAV_HOME' => 'Главная',
    'NAV_CONTACT' => 'Связь',
    'NAV_SIGNUP' => 'Регистрация',
    'NAV_LOGIN' => 'Вход',
    'NAV_PROFILE' => 'Профиль',
    'NAV_LOGOUT' => 'Выход',
    'NAV_ADMIN' => 'Админка',
    'TITLE_UPDATE' => 'Редактирование',

    'BUTTON_SEND' => 'Отправить',
    'BUTTON_SAVE' => 'Сохранить',
    'BUTTON_UPDATE' => 'Редактировать',
    'BUTTON_DELETE' => 'Удалить',
    'BUTTON_LOGIN' => 'Войти',
    'BUTTON_SIGNUP' => 'Зарегистрироваться',

    'USER_USERNAME' => 'Пользователь',
    'USER_PASSWORD' => 'Пароль',
    'USER_REMEMBER_ME' => 'Запомнить меня',
    'USER_NEW_PASSWORD' => 'Новый пароль',
    'USER_REPEAT_PASSWORD' => 'Повторите пароль',
    'USER_CURRENT_PASSWORD' => 'Текущий пароль',
    'ERROR_WRONG_CURRENT_PASSWORD' => 'Неправильный пароль',
    'TITLE_PASSWORD_CHANGE' => 'Смена пароля',
    'LINK_PASSWORD_CHANGE' => 'Сменить пароль',
    'CREATE_USER' => 'Создать пользователя',

    'ADMIN_USERS' => 'Пользователи',

    'HELLO {username}' => 'Здравствуйте, {username}!',
    'FOLLOW_TO_RESET_PASSWORD' => 'Для смены пароля пройдите по ссылке:',
    'FOLLOW_TO_CONFIRM_EMAIL' => 'Для подтверждения адреса пройдите по ссылке:',
    'IGNORE_IF_DO_NOT_REGISTER' => 'Если Вы не регистрировались на нашем сайте, то просто удалите это письмо.',
    'PLEASE_FILL_FOR_LOGIN' => 'Для входа на сайт введите данные своей учетной записи',
    'FORGOT_PASSWORD' => 'Если вы забыли пароль, вы можете ',
    'RESET_PASSWORD' => 'сбросить его',
    'PLEASE_FILL_FOR_SIGNUP' => 'Заполните поля для регистрации на сайте',
    'TITLE_REQUEST_RESET_PASSWORD' => 'Сбросить пароль',
    'PLEASE_FILL_FOR_RESET_REQUEST' => 'Введите email для сброса пароля',
    'ERROR_USERNAME_EXISTS' => 'Это имя пользователя уже используется',
    'ERROR_EMAIL_EXISTS' => 'Этот email адрес уже используется',
];